# proyectoAstrais

./: .env.test  .gitignore  API.md  MANUAL_DE_USUARIO_ASTRAIS.md  README.md  android-keys.jks  docker-compose.yml  helpAstrais.py  new_key.jks  runGitHelper.bat
AstraisAndroid/: build.gradle.kts  settings.gradle.kts
AstraisAndroid/app/: build.gradle.kts
AstraisAndroid/app/release/baselineProfiles/0/: app-release.dm
AstraisAndroid/app/release/baselineProfiles/1/: app-release.dm
AstraisAndroid/app/src/main/: AndroidManifest.xml
AstraisAndroid/app/src/main/res/drawable/: logo.xml  logo_new.xml
AstraisAndroid/app/src/main/res/layout/: widget_layout.xml
AstraisAndroid/gradle/: libs.versions.toml
AstraisAndroid/gradle/wrapper/: gradle-wrapper.properties
HojaDeEstilos/: README.md  index.html  package-lock.json
HojaDeEstilos/src/app/: App.tsx
HojaDeEstilos/src/app/components/: AchievementCard.tsx  BadgeShowcase.tsx  ButtonShowcase.tsx  ColorSwatch.tsx  IconShowcase.tsx  IconSizeDemo.tsx  PixelIconDemo.tsx  TaskCard.tsx  TypographyExample.tsx  XPBar.tsx
HojaDeEstilos/src/styles/: theme.css
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
astrais-android/: build.gradle.kts  settings.gradle.kts
astrais-android/app/: build.gradle.kts
astrais-android/app/src/main/: AndroidManifest.xml
astrais-android/gradle/: libs.versions.toml
astrais-android/gradle/wrapper/: gradle-wrapper.properties
astrais-web/: compile.bat  compile.sh  deploy.bat  deploy.sh  index.html  package-lock.json  package.json
astrais-web/src/: App.css  App.tsx  index.css
astrais-web/src/components/layout/: Calendar.tsx  Navbar.tsx  PostLoginShell.tsx
astrais-web/src/components/modales/: ConfigModal.tsx  CreateGroupModal.tsx  CustomPerfilModal.tsx  FriendsModal.tsx  GroupModal.tsx  GroupSettingsModal.tsx  Modal.tsx  NotificationModal.tsx  TaskModal.tsx
astrais-web/src/components/ui/: Achiv.tsx  AchivCard.tsx  AstraisMascot.tsx  ButtonComplete.tsx  ButtonFilter.tsx  ButtonFiltro.tsx  CompactDeviceNotice.tsx  ConfigModal.tsx  Configuration.tsx  DiaryHabit.tsx  Difficulty.tsx  DifficultyModal.tsx  Dificultad.tsx  FilterPill.tsx  FriendCard.tsx  GroupCard.tsx  GroupModal.tsx  Logro.tsx  Modal.tsx  Options.tsx  Pet.tsx  Reward.tsx  Tarea.tsx  Task.tsx  TaskType.tsx  xp.tsx
astrais-web/src/context/: VisualPreferencesContext.tsx
astrais-web/src/data/: AnxiosInstance.ts  Api.ts  localShopStorage.ts
astrais-web/src/pages/Achiv/: Achivs.tsx  achievementCatalog.ts
astrais-web/src/pages/Auth/: GoogleCallback.ts  Login.css  Login.tsx  Register.tsx
astrais-web/src/pages/Dashboard/: Home.tsx
astrais-web/src/pages/Games/: AstraMemoryGame.tsx  GameEmbed.tsx  Games.tsx  LudionClickerGame.tsx  NebulaDashGame.tsx  gameCatalog.ts  gameMessages.ts  gameStorage.ts
astrais-web/src/pages/Groups/: Group.tsx  Groups.tsx
astrais-web/src/pages/Shop/: Shop.tsx  shopCatalog.ts  shopStorage.ts
astrais-web/src/pages/Tasks/: Tasks.tsx
astrais-web/src/pages/User/: Profile.tsx
astrais-web/src/styles/: Home.css  Login.css  background.css  background.js  colors.css  fonts.css  post-login.css  theme.ts  typography.css
astrais-web/src/types/: Interfaces.ts  LoginRequest.ts
backend/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts  test_routes.py
backend/gradle/: libs.versions.toml
backend/src/main/kotlin/: AdminRoutes.kt  Application.kt  Constants.kt  Database.kt  Databases.kt  Errors.kt  HTTP.kt  Routing.kt  SSE.kt  Security.kt  Serialization.kt  Sockets.kt  StoreRoutes.kt  TareasRoutes.kt  UsersSchema.kt  jwt.kt
backend/src/main/kotlin/admin/: AdminDao.kt  AdminDaoImpl.kt  AdminRepo.kt  AdminRepoImpl.kt  AdminRoutes.kt
backend/src/main/kotlin/auth/: AuthRepo.kt  AuthRepoImpl.kt  AuthTypes.kt  Authenticator.kt  Jwt.kt  OAuth.kt
backend/src/main/kotlin/avatar/: Avatar.kt  CosmeticUtils.kt
backend/src/main/kotlin/db/: Database.kt  DatabaseDAO.kt  DatabaseDAOImpl.kt  DatabaseTables.kt
backend/src/main/kotlin/groups/: GroupRepo.kt  GroupRepoImpl.kt  GroupTypes.kt  Groups.kt
backend/src/main/kotlin/old/: AdminRoutes_old.kt
backend/src/main/kotlin/samples/: Application.kt  Databases.kt  HTTP.kt  Routing.kt  Security.kt  Serialization.kt  Sockets.kt  UsersSchema.kt
backend/src/main/kotlin/tasks/: TaskRepo.kt  TaskRepoImpl.kt  Tasks.kt
backend/src/main/resources/: application.yaml  logback.xml
backend/src/main/resources/admin/: constant.js  index.html  login.html
backend/src/main/resources/static/: admin.html
backend/src/main/resources/templates/: verification.html
backend/src/test/kotlin/: ApplicationTest.kt
docker/: dockerfile.ktor  dockerfile.nginx
docker/nginxConf/: nginx_default.conf  nginx_global.conf
docs/: API.md  DOCUMENTACION.md  README.md
docs/Ayudas/: astrais-android-explicacion.css  astrais-android-explicacion.html  astrais-backend-explicacion.css  astrais-backend-explicacion.html  astrais-web-explicacion.css  astrais-web-explicacion.html  guia-estilos-astrais.html
presentacion/: index.html
temp_Astrais/Estilos_figma_src/app/: App.tsx
temp_Astrais/Estilos_figma_src/app/components/: ColorSwatch.tsx  IconSizeDemo.tsx  PixelIconDemo.tsx  TaskCard.tsx  XPBar.tsx
temp_Astrais/Estilos_figma_src/styles/: fonts.css
(+158 files in other folders)
